##########################################################
#        PARAMETRES RELATIFS AU DEPLOYEMENT              #
##########################################################
# Chemin de déploiement final
# l'application sera déployée dans le dossier ${final.home}/${application.home}
final.home			    = C:/xampp/htdocs
application.home		= tfarmel

# l'application sera accessible à l'adresse http://${cheminAccesServeur}/
cheminAccesServeur      = http://127.0.0.1/tfarmel
