# PARAMETRES RELATIFS AU DEPLOYEMENT
# Chemin de déploiement final (A modifier) 
# l'application sera déployée dans le dossier ${final.home}/${application.home}
final.home			    = C:\xampp\htdocs
application.home		= cv_armel

# l'application sera accessible à l'adresse http://${cheminAccesServeur}/
cheminAccesServeur      = http://127.0.0.1/cv_armel
