<?xml version="1.0" encoding="UTF-8"?>
 <project name="tfarmel" default="help" basedir=".">
	<description>tfarmel</description>
	
	<property file="build.properties"/>
	<property file="dev.properties"/>
	
    <property name="custom.home"         value="custom"/>
	<property name="build.home"          value="build"/>
	<property name="lib.home"            value="lib"/>
	<property name="script.home"         value="scripts"/>
	<property name="dl.home"             value="dl"/>
	
	<property name="dist.name" value="WEB-${dist.name.base}_V${dist.version}" />
	<property name="dist.name.prev" value="WEB-CRA_${dist.name.base}_V${dist.version.prev}" />

	<taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${lib.home}/ant-contrib.jar"/> 
    <taskdef name="chown" classname="org.apache.tools.ant.taskdefs.optional.unix.Chown" classpath="${lib.home}/ant-nodeps-1.7.1.jar"/>  
    
	<target name="help" description="Affichage de toutes les taches" >
		<echo message="*********************************************************"/>
		<echo message="ant clean............: Suppression du répertoire build"/>
		<echo message="ant init.............: Construction de l'arborescence cible"/>
		<echo message="ant deploy...........: Deploiement de l'application"/>
		<echo message="ant undeploy.........: Suppression de l'application deployee"/>
		<echo message="ant dist.............: Création d'une archive du projet"/>
		<echo message="*********************************************************"/>
	</target>
	
	<target name="clean" description="Suppression du répertoire build" >
		<echo message="*********************************************************"/>
		<echo message="Suppresion des répertoires générés"/>
		<echo message="*********************************************************"/>
		<delete dir="${build.home}"/>
	</target>
	
	<target name="init" depends="clean" description="Construction de l'arborescence cible" >
		<echo message="*********************************************************"/>
		<echo message="Initialisation pour le déploiement"/>
		<echo message="*********************************************************"/>
		
		<mkdir dir="${build.home}" />
		
		<if>
            <not><equals arg1="${application.home}" arg2="cv_armel" /></not>
            <then>
                <delete dir="${build.home}/cv_armel"/>
            </then>        
        </if>
	
		<copy todir="${build.home}/${application.home}">
			<fileset dir="${custom.home}"/>
		</copy> 
	
		<copy todir="${build.home}/">
			<fileset dir="${script.home}"/>
		</copy> 

	</target>
	
		
	<!-- Tache de déploiement de l'application -->
	<target name="deploy" depends="init" description="Déploiement de l'application" >
		<echo message="*********************************************************"/>
		<echo message="Déploiement de l'application"/>
		<echo message="*********************************************************"/>
		
		<mkdir dir="${final.home}/${application.home}" />
		<copy todir="${final.home}/${application.home}" overwrite="true">
			<fileset dir="${build.home}/${application.home}"/>
		</copy> 
	</target>
	
	<target name="addRoleOwner" description="Ajout du role owner dans la BDD Moodle">
	   <sql
        driver="org.postgresql.Driver"
        url="jdbc:postgresql://${bd.host}:5432/${bd.nom}"
        userid="${bd.login}"
        password="${bd.pass}"
        src="scripts/addRoleOwner.sql"
        print="yes" encoding="UTF-8" >    
        <classpath>
	         <pathelement location="lib/postgresql-9.0-801.jdbc4.jar"/>
        </classpath>
     </sql>
  </target>
 
	
	<target name="undeploy" description="Suppression de l'application" depends="clean">
		<echo message="*********************************************************"/>
		<echo message="Suppresion de l'application"/>
		<echo message="*********************************************************"/>
		<delete dir="${final.home}/${application.home}" />
	</target>
	
	<target name="dist" depends="">
        <delete dir="./dist"/>
        <mkdir dir="./dist"/>
        
        <delete file="./${dist.name}.tar.gz"/>
        
        <copy todir="./dist/${dist.name}" >
	        <fileset dir="." includes="ant/** custom/** dl/** lib/** scripts/** ant.sh build.xml dev.properties build.example.properties" />
        </copy>
                            
        <tar destfile="./${dist.name}.tar.gz"
            longfile="gnu" compression="gzip">
            <tarfileset filemode="666" dir="./dist"/>
        </tar>
	</target>

	<target name="setname">
        <property name="${applicationCode}.dist.name" value="${dist.name}" />
        <echoproperties destfile="${propertyFile}">
            <propertyset>
              <propertyref regex="${applicationCode}.dist.name"/>
            </propertyset>
        </echoproperties>
    </target>
		
 </project>
